

.about-section{
    width: 90vw;
    margin-inline: auto;
    margin-block: 4rem;
    grid-template-areas: 
    'one'
    'two';
}

.about-section:nth-child(1){
    grid-area: one;
}

.about-section:nth-child(2){
    grid-area: two;
    
}


.about-section >* img{
    border-radius: 2rem;
    margin-bottom: 2rem;
}

.about-info{
    padding-inline: 0.5rem;
}

.about-info > p{
    line-height: 1.3rem;
}

.about-btn{
    margin-top: 3rem;
}


@media (min-width: 60em){
    .about-section{
        grid-auto-columns: 1fr;
        align-items: center;
        --grid-gap: 3rem;
        grid-template-areas: 
       'two one';
    }
    
    .about-info{
        display: grid;
        place-content: center;
    }
    .about-info >h3{
        font-size: 1rem;
    }
}