
.table{
    width: 95vw;
    margin-inline: auto;
    margin-block: 3rem;
}

table{
    width: 100%;
    border: 2px solid hsl(var(--clr-gray));
}

td{
    padding: 1rem 2rem;
    border: 2px solid hsl(var(--clr-gray));
    font-size: 1.2rem;
    font-family: var(--fs-poppins);
}

.copen-box{
    justify-content: space-between;
    border: 2px solid hsl(var(--clr-gray));
    padding: 1rem 2rem;
}
input:focus{
    outline: 0;

}

.copen-input{
   width: 40%;
   margin-right: 1.5rem;
   height: 3.5rem;
}

.cupen-btn{
    padding: 1rem 2rem;
    border: 0;
    border-radius: 0.3rem;
}

/* ==================================== */

.check-out{
    width: 95vw;
    margin-inline: auto;
    margin-block: 1rem;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10rem;
}

.check-out h3{
    margin-bottom: 2rem;
}

.check-out button{
    border: 0;
    margin-top: 1rem;
}