

/* =================================== */
/* Utility Class */

.like{
    color: hsl(var(--clr-red));
}
.dislike{
    color: hsl(var(--clr-green));
}

.lineheight{
    line-height: 1.5rem;
    font-size: 0.9rem;
}
/* ==================================== */

.single-product{
    width: 90vw;
    margin-inline: auto;
    margin-block: 4rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
    'one'
    'two';
}

.single-product:nth-child(1){
    grid-area: one;
}
.single-product:nth-child(2){
    grid-area: two;
}


.single-product img{
    border-radius: 2rem;
}

.product-info{
    --grid-gap: 2rem;
}

.star-icon{
    align-items: center;
}

.product-add-cart{
    justify-content: start;
}

.product-add-cart > input{
    width: 20%;
    border-radius: 2rem;
    border: 0;
    font-size: 1.5rem;
}

.product-add-cart > input[type="number"]{
    padding-inline: 0.5rem;
    padding-left: 2rem;
}

.product-add-cart > input:focus{
    outline: 0;
}


.product-add-cart > .product-btn{
    padding: 1rem 2rem;
    font-size: 1rem;
}


.related-product{
    margin-bottom: 4rem;
}
/* ===========================Media Quaries===== */

@media (min-width: 50em){
    .single-product{
        --grid-gap: 5rem;
        grid-template-areas: 
        'one two';
    }
}


/* =============Product Description=============== */

.product-description{
    width: 90vw;
    margin-inline: auto;
    border-top: 1px solid hsl(var(--clr-red) /0.4 );
}

.product-taps{
    justify-content: center;
    align-items: center;
    --flex-gap: 2rem;
}

.product-taps > a{
    text-decoration: none;
    padding: 1rem 0;
    border-top: 5px solid hsl(var(--clr-red) /0);
    cursor: pointer;
}

.product-taps > a:hover{
    border-color: hsl(var(--clr-red) /0.5);
}

.product-taps > .active-tab{
    border-color: hsl(var(--clr-red));
}

.tabs-light-text{
    color: hsl(var(--clr-black) /0.5);
}


/* =============Product Description=============== */

/* ======Reviews section-============= */

.display-reviews{
    align-items: center;
    border-radius: 2rem;
    padding: 5rem 0;
    margin-block: 2rem;
}

.display-reviews .uil-user-circle{
    font-size: 5rem;
    padding-inline: 2rem;
}

.likes-icon{
    margin-block: 1rem;
    align-items: center;
}

.likes-icon > i{
    padding: .2rem .5rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
}

.likes-icon span{
    font-size: 1rem;
    padding: .2rem .5rem;
    border-radius: 0.2rem;
    position: relative;
}

.likes-icon span::before{
    content: '';
    width: 0.5rem;
    top: 35%;
    left: -0.3rem;
    aspect-ratio: 1;
    background-color: hsl(var(--clr-white));
    position: absolute;
    transform: rotate(45deg);
}

.give-reviews{
  align-items: center;
}

.message > textarea{
    border-radius: 2rem;
    border: 0;
    margin-bottom: 2rem;
}

.message > textarea[type="text"]{
    padding-inline: 2rem;
    font-size: 1.2rem;
}

.message > textarea:focus{
    outline: 0;
}

.review-btn{
    justify-content: end;
    align-items: center;
}

.review-btn > button{
    padding: 1rem 3rem;
    font-size: 1rem;
}


.description[data-tab="true"]{
    display: none;
}

.reviews-container{
    display: none;
}

.reviews-container[data-tab="true"]{
  display: block;
}

/* ======Reviews section-============= */

/* =========Media Quries=============== */
@media (min-width: 50em){
    .product-description{
       width: 70vw;
    }
    .product-taps > a{
        font-size: 1rem;
    }
    .reviews-container p{
        font-size: 1.5rem;
    }
    .connent-box p{
        font-size: 1rem;
    }
    .reviews > p{
        font-size: 1.3rem;
    }
    .message > p{
        font-size: 1.3rem;

    }
}


/* =========Media Quries=============== */