<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!-- icon -->

    <!-- Google fonts End -->

    <!-- custon style Sheet & JavaScript -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/shop.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css//contactus.css" />
    <script src="js/index.js" defer></script>
    <!-- custon style Sheet & JavaScript -->
    <title>Ecommerce Website</title>
  </head>
  <body class="home">
    <header class="primary-header container flex">
      <div class="header-inner-one flex">
        <div class="logo">
          <img src="image/logo.png" alt="" />
        </div>
        <button
          class="mobile-close-btn"
          data-visible="false"
          aria-controls="primary-navigation"
        >
          <i class="uil uil-times-circle"></i>
        </button>
        <nav>
          <ul
            id="primary-navigation"
            data-visible="false"
            class="primary-navigation flex"
          >
            <li>
              <a class="fs-100 fs-montserrat bold-500" href="index.html"
                >Home</a
              >
            </li>
            <li>
              <a class="fs-100 fs-montserrat bold-500" href="shop.html"
                >Shop</a
              >
            </li>
            <li>
              <a class="fs-100 fs-montserrat bold-500" href="aboutus.html"
                >About Us</a
              >
            </li>
            <li>
              <a class="fs-100 fs-montserrat bold-500" href="blog.html"
                >Blog</a
              >
            </li>
            <li>
              <a
                class="active fs-100 fs-montserrat bold-500"
                href="contactus.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="header-login flex">
        <p class="fs-100 fs-montserrat bold-500">login</p>
        <i class="uil uil-search"></i>
        <i
          id="cart-box"
          aria-controls="cart-icon"
          class="uil uil-shopping-bag"
        ></i>

        <!-- =================1111111111================== -->
        <div id="cart-icon" data-visible="false" class="cart-icon">
          <div class="shopping flex">
            <p>Shopping Basket</p>
            <i id="cross-btn" class="uil uil-times"></i>
          </div>
          <div class="cart bold-800 flex">
            <i class="uil uil-shopping-cart-alt"></i>
            <p>Cart Is Empty</p>

            <!-- ================================================== -->

            <!-- ================================================== -->
          </div>
        </div>
      </div>
      <div class="mobile-open-btn"><i class="uil uil-align-right"></i></div>
    </header>

    <!-- ===================Shop Feature Section============================ -->

    <section class="shop-feature bg-gray grid">
      <div>
        <p class="fs-montserrat text-black">
          Home <span aria-hidden="true" class="margin">></span> Contact Us
        </p>
      </div>
      <h2 class="fs-poppins fs-300 bold-700">Contact Us</h2>
    </section>

    <!-- ===================Contact Us======================== -->

    <section class="contact-us grid">
      <div class="contact-info">
        <div>
          <h1 class="fs-poppins text-red fs-200">Contact Us</h1>
          <h3 class="fs-poppins text-black fs-400">Get In ouch</h3>
          <p class="fs-montserrat fs-100">
            When, while lovely valley teems with vapour around meand meridian
            the upper impenetrable .
          </p>
        </div>
        <form action="#" class="contact-form grid">
          <div class="grid">
            <input
              class="bg-gray text-black fs-poppins"
              type="text"
              placeholder="Your E-mail"
            />
          </div>
          <div class="grid">
            <input
              class="bg-gray text-black fs-poppins"
              type="text"
              placeholder="Phone number"
            />
          </div>
          <div>
            <textarea
              class="bg-gray text-black fs-poppins"
              rows="10"
              placeholder="Your Message Here"
            >
            </textarea>
          </div>

          <div class="contact-btn">
            <button class="large-btn bg-red text-white fs-poppins fs-50">
              Submit
            </button>
          </div>
        </form>
      </div>

      <!-- ================map===================== -->
      <div>
        <div class="map">
          <h4 class="fs-poppins fs-200 text-red">
            Google Maps API Key Is Messing
          </h4>
          <p class="fs-montserrat fs-100">
            In order to use google maps on your website, you have to create an
            api key and insert it in customizer "Google Maps API Key" field.
          </p>
        </div>
      </div>
    </section>

    <!-- ===========Support Section==================== -->

    <section class="suport-container grid">
      <div class="support-info grid">
        <div class="suport-img grid">
          <img src="image/sup-1.svg" alt="" />
        </div>
        <div>
          <p class="fs-100">
            <span class="fs-200 fs-poppins bold-700">Email:</span
            > info@yourdomain.com
          </p>
          <p class="fs-poppins fs-100">info@samplemail.com</p>
        </div>
      </div>
      <div class="support-info grid">
        <div class="suport-img grid">
          <img src="image/sup-2.svg" alt="" />
        </div>
        <div>
          <p class="fs-100">
            <span class="fs-200 fs-poppins bold-700">Phone:</span
            > +99 (0) 101 0000 888
          </p>
          <p class="fs-poppins fs-100">+99 (0) 101 0000 888</p>
        </div>
      </div>
      <div class="support-info grid">
        <div class="suport-img grid">
          <img src="image/sup-3.svg" alt="" />
        </div>
        <div>
          <p class="fs-100">
            <span class="fs-200 fs-poppins bold-700">Address:</span
            > Patricia C. 4401 Waldeck
          </p>
          <p class="fs-poppins fs-100">Street Grapevine Nashville, Tx 76051</p>
        </div>
      </div>
    </section>

    <!-- ===================Contact Us======================== -->

    <footer>
      <!-- =============Brands================= -->
      <section class="brands grid">
        <div>
          <img src="image/br-1.png" alt="" />
        </div>
        <div>
          <img src="image/br-2.png" alt="" />
        </div>
        <div>
          <img src="image/br-3.png" alt="" />
        </div>
        <div>
          <img src="image/br-4.png" alt="" />
        </div>
        <div>
          <img src="image/br-5.png" alt="" />
        </div>
      </section>

      <!-- =============Footer Menu=================== -->
      <section class="footer grid">
        <div class="footer-logo grid">
          <img src="image/logo.png" alt="" />
          <p class="fs-montserrat fs-200">
            There are many variations passages of Lorem Ipsum available, but the
            majority have
          </p>
          <div class="social-media flex">
            <i class="uil uil-facebook-f"></i>
            <i class="uil uil-instagram"></i>
            <i class="uil uil-linkedin"></i>
            <i class="uil uil-twitter"></i>
          </div>
        </div>

        <div class="footer-menu grid">
          <h3 class="fs-poppins fs-200 bold-800">Quick Links</h3>
          <ul>
            <li>
              <a class="fs-montserrat text-black fs-200" href="#">Home</a>
            </li>
            <li>
              <a class="fs-montserrat text-black fs-200" href="#">About</a>
            </li>
            <li>
              <a class="fs-montserrat text-black fs-200" href="#">Shop</a>
            </li>
            <li>
              <a class="fs-montserrat text-black fs-200" href="#">Contact</a>
            </li>
          </ul>
        </div>

        <div class="contact grid">
          <h3 class="fs-poppins fs-200 bold-800">Contact</h3>
          <p class="fs-montserrat">
            +99 (0) 101 0000 888 Patricia C. Amedee 4401 Waldeck Street
            Grapevine Nashville, Tx 76051
          </p>
        </div>

        <div class="emails grid">
          <h3 class="fs-poppins fs-200 bold-800">Subscribe To Our Email</h3>
          <p class="updates fs-poppins fs-300 bold-800">
            For Latest News & Updates
          </p>
          <div class="inputField flex bg-gray">
            <input
              type="email"
              placeholder="Enter Your Email"
              class="fs-montserrat bg-gray"
            />
            <button class="bg-red text-white fs-poppins fs-50">
              Subscribe
            </button>
          </div>
        </div>
      </section>

      <section class="copyRight">
        <p class="c-font fs-montserrat fs-200">
          © ardksfs_ All rights reserved.
        </p>
        <p class="fs-montserrat fs-100 text-align p-top">
          Privacy Policy . Term Condition
        </p>
      </section>
    </footer>
  </body>
</html>
